[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\vladf\Desktop\PCP-main\PCP_3\PCP_3_Ada\src\default.gpr
20230425195054 20525debb792fd459dd37dce5d94f90d
[BOUND OBJECT FILES]
C:\Users\vladf\Desktop\PCP-main\PCP_3\PCP_3_Ada\src\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\vladf\Desktop\PCP-main\PCP_3\PCP_3_Ada\src\obj\
-LC:\Users\vladf\Desktop\PCP-main\PCP_3\PCP_3_Ada\src\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
